# Google API
GOOGLE_APPLICATION_CREDENTIALS=config/credentials/service_account.json 
SPREADSHEET_ID=your_spreadsheet_id 
 
# Gemini API
GEMINI_API_KEY=your_gemini_api_key 
GEMINI_MODEL=gemini-pro-vision 
 
# Google Drive処理モード
# 年度ごとのフォルダ一括処理
BATCH_MODE=true # 区ごとに処理するときは、falseにする。
ROOT_FOLDER_ID=xxx  # 2025_校則などルートから全区の校則データを一括処理するときのフォルダID
WARD_FOLDER_ID=2DEfGhIjKlMnOpQrStUvWxYz234567890 # 区ごとに校則データを処理する区のフォルダID
